{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "dev": "nodemon --exec ts-node src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.24.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "argon2"
    ]
  },
  "dependencies": {
    "argon2": "^0.44.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "ldapjs": "^3.0.7",
    "ldapts": "^8.1.8",
    "mysql": "^2.18.1",
    "nodemailer": "^8.0.10",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/ldapjs": "^3.0.6",
    "@types/mysql": "^2.15.27",
    "@types/node": "^25.9.1",
    "@types/nodemailer": "^8.0.0",
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
